<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
   <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="job-detail.css">
    <title>Job Listing</title>
  </head>
  <body>
    <div class="container mb-3">
        <div class="row mt-4">
            <div class="col-lg-3 col-md-4 job-listing mb-3">
              <div class="card shadow-sm p-1">
                <img src="images/jb_list1_.PNG" class="card-img-top">
                <div class="card-body">
                  <p class="card-text">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                  when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                  </p>
                  <a href="javascript:void(0)" class="text-decoration">
                    <small>more about this company</small> </a>
                  <div class="social-link-div">
                    <hr/>
                    <p class="card-text">
                      Share this job with your friend:
                    </p>
                    <a href="javascript:void(0)" class="text-decoration mx-1">
                      <img src="images/fb_icon.png" class="social-icon shadow-sm">
                    </a>
                    <a href="javascript:void(0)" class="text-decoration mx-1">
                      <img src="images/whatsapp.png" class="social-icon shadow-sm">
                    </a>
                    <a href="javascript:void(0)" class="text-decoration mx-1">
                      <img src="images/messenger.png" class="social-icon shadow-sm">
                    </a>
                    <a href="javascript:void(0)" class="text-decoration mx-1">
                      <img src="images/teleg.png" class="social-icon shadow-sm">
                    </a>
                    <a href="javascript:void(0)" class="text-decoration mx-1">
                      <img src="images/share.png" class="social-icon shadow-sm">
                    </a>
                    <img src="images/ads_.PNG" class="card-img-top logo-image mt-3">
                  </div>
                </div>
              </div>

              <div class="card mb-3 mt-3 mobile-ads-div">
                <img src="images/ads_.PNG" class="card-img-top">
              </div>

            </div>
           
            <div class="col-lg-6 col-md-8">
                <div class="card shadow-sm mb-3">
                    <div class="card-body">
                        <span class="card-title fw-bold d-block">Sale Representative for Promotional Event - Jurong East Singapore</span>        
                        <small class="text-danger fw-bold">$2,000 ~ $2,600 / monthly</small>
                        <div class="row g-0 align-items-center justify-content-center">                            
                              <div class="job-list-div col-lg-12">
                                <div class="card-body">                                 
                                   <p class="card-text">
                                      <i class="bi bi-building"></i><span class="mx-2">Company : Johnson Ang Organization</span>
                                   </p>
                                   <p class="card-text">                                      
                                    <img src="images/calendar_icon.png"><span class="mx-2">Working Hours : 5 Day Work Week (Tuesday to Saturday)</span>
                                   </p>
                                   <p class="card-text">                                      
                                        <i class="bi bi-briefcase"></i><span class="mx-2">Job Type : Full Time</span>
                                    </p>
                                    <p class="card-text">
                                      <i class="bi bi-geo-alt"></i><span class="mx-2">1 Wallich St, Singapore</span>
                                    </p> 
                                    <button type="button" class="btn btn-sm br-radius-30 bg_primary_light">
                                      <small><i class="bi bi-emoji-heart-eyes mx-1 text-danger"></i>Hot Job</small>
                                  </button>                        
                                </div>
                              </div>                              
                        </div>
                    </div>
                </div>

                <div class="card shadow-sm mb-3">
                    <div class="card-body">
                      <h5 class="card-title">Job Description:</h5>
                      <p class="card-text">
                        - Able to conduct hiring interviews<br/>
                        - Able to conduct marketing outreach for recruitment independently<br/>
                        - Manage a database of potential candidates and outreach to them periodically <br/>
                        - Recruitment Event management <br/>
                        - Designing of posters for recruitment outreach
                      </p>
                      <h5 class="card-title">Who are we looking for?</h5>
                      <p class="card-text">
                        - Team Player <br/>- Effective communicator <br/>- Problem Solver
                      </p>
                      <h5 class="card-title">Basic Skills needed:</h5>
                      <p class="card-text">
                        - MS Office proficiency
                      </p>
                    </div>
                </div>

                <div class="card shadow-sm mb-3">
                    <div class="card-body">
                      <div class="row">
                          <div class="text-center">
                            
                           </div>
                          <div class="">
                            <span  class="float-start mx-3 mb-3" role="button">
                              <img src="images/book_mark.png">
                            </span>                           
                            <button type="button" class="btn btn-danger br-radius-30 btn-w-70">Fast Apply</button>
                          </div>
                          <div class="col-12 mt-3 text-center">
                            <small class="mx-1">
                                <img src="images/dark_mark.png" class="icon mx-1">No CV Required
                            </small>
                            <small class="mx-1">
                                <img src="images/dark_mark.png" class="icon mx-1">Fast Interview via Chat
                            </small>
                          </div>
                          <div class="col-12 mt-3 mobile-only text-center">
                            <p class="card-text">
                              Share this job with your friend:
                            </p>
                            <a href="javascript:void(0)" class="text-decoration mx-1">
                              <img src="images/fb_icon.png" class="social-icon shadow-sm">
                            </a>
                            <a href="javascript:void(0)" class="text-decoration mx-1">
                              <img src="images/whatsapp.png" class="social-icon shadow-sm">
                            </a>
                            <a href="javascript:void(0)" class="text-decoration mx-1">
                              <img src="images/messenger.png" class="social-icon shadow-sm">
                            </a>
                            <a href="javascript:void(0)" class="text-decoration mx-1">
                              <img src="images/teleg.png" class="social-icon shadow-sm">
                            </a>
                            <a href="javascript:void(0)" class="text-decoration mx-1">
                              <img src="images/share.png" class="social-icon shadow-sm">
                            </a>
                          </div>
                      </div>
                    </div>
                </div>

                <div class="card shadow-sm mb-3 no-border-mobile">
                    <div class="card-body text-center p0m0">
                        <span><i class="bi bi-geo-alt"></i> 45 N Canal Rd, Singapore 059301</span>
                        <button type="button" class="btn btn-primary btn-sm br-radius-30 direction_btn bg-how-to-get-t">
                            <img src="images/direction_icon.png"> How to get there?
                        </button>
                        <div class="col-lg-12 mt-3">
                          <div id="map_canvas" style="height: 250px; width: 100%;"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-12 not-in-mobile">
                <div class="card shadow-sm">
                    <div class="mb-3 mt-3 p-0">
                        <a href="javascript:void(0)">
                            <div class="row g-0 align-items-center justify-content-center">                            
                                <div class="col-sm-12 text-center">
                                    <img src="images/ads2_.PNG" class="img-fluid img-mw-400" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="mb-3 mt-3 p-0">
                        <a href="javascript:void(0)">
                            <div class="row g-0 align-items-center justify-content-center">                            
                                <div class="col-sm-12 text-center">
                                    <img src="images/ads1_.PNG" class="img-fluid img-mw-400" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <h4 class="text-center text-danger">Similar jobs you might be interested in</h4>
            <div class="col-lg-6 col-md-12">
                <div class="card shadow-sm mb-3 mt-3">
                    <div class="card-body" role="button">
                        <span class="card-title fw-bold d-block">Sale Representative for Promotional Event - Jurong East Singapore</span>        
                        <small class="text-danger">$2,000 ~ $2,600 / monthly</small>
                        <div class="job-list-div align-items-center justify-content-center">                            
                            <div class="card-body float-start">                                 
                                <p class="card-text">
                                  <i class="bi bi-building"></i><span class="mx-2">Johnson Ang Organization</span>
                                </p>
                                <p class="card-text">                                      
                                  <img src="images/calendar_icon.png"><span class="mx-2">Full time</span>
                                  <i class="bi bi-briefcase"></i><span class="mx-2">HR / Recruitment</span>
                                </p>
                                <p class="card-text">
                                  <i class="bi bi-geo-alt"></i><span class="mx-2">1 Wallich St, Singapore</span>
                                </p>                               
                                <button type="button" class="btn btn-sm br-radius-30 bg-danger_light">
                                  <small class="text-white">
                                    <img src="images/smile_icon.png">
                                    No Experience</small>
                              </button>
                              <button type="button" class="btn btn-sm br-radius-30 bg_primary_light">
                                  <small><i class="bi bi-emoji-heart-eyes mx-1 text-danger"></i>Hot Job</small>
                              </button>                         
                            </div>
                            <div class=" float-none">
                              <img src="images/jb_list1_.PNG" class="logo img-mw-120" alt="">
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="card shadow-sm mb-3 mt-3">
                    <div class="card-body" role="button">
                        <span class="card-title fw-bold d-block">Recruitment Executive</span>        
                        <small class="text-danger">$2,000 ~ $2,600 / monthly</small>
                        <div class="job-list-div align-items-center justify-content-center">                            
                            <div class="card-body float-start">                                 
                                <p class="card-text">
                                  <i class="bi bi-building"></i><span class="mx-2">Johnson Ang Organization</span>
                                </p>
                                <p class="card-text">                                      
                                  <img src="images/calendar_icon.png"><span class="mx-2">Full time</span>
                                  <i class="bi bi-briefcase"></i><span class="mx-2">HR / Recruitment</span>
                                </p>
                                <p class="card-text">
                                  <i class="bi bi-geo-alt"></i><span class="mx-2">1 Wallich St, Singapore</span>
                                </p>                               
                                <button type="button" class="btn btn-sm br-radius-30 bg-danger_light">
                                  <small class="text-white">
                                    <img src="images/smile_icon.png">
                                    No Experience</small>
                              </button>
                              <button type="button" class="btn btn-sm br-radius-30 bg_primary_light">
                                  <small><i class="bi bi-emoji-heart-eyes mx-1 text-danger"></i>Hot Job</small>
                              </button>                         
                            </div>
                            <div class=" float-none">
                              <img src="images/jb_list_.PNG" class="logo img-mw-120" alt="">
                            </div>
                        </div>
                    </div>
                  </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="card shadow-sm mb-3 mt-3">
                    <div class="card-body" role="button">
                        <span class="card-title fw-bold d-block">Recruitment Executive</span>        
                        <small class="text-danger">$2,000 ~ $2,600 / monthly</small>
                        <div class="job-list-div align-items-center justify-content-center">                            
                            <div class="card-body float-start">                                 
                                <p class="card-text">
                                  <i class="bi bi-building"></i><span class="mx-2">Johnson Ang Organization</span>
                                </p>
                                <p class="card-text">                                      
                                  <img src="images/calendar_icon.png"><span class="mx-2">Full time</span>
                                  <i class="bi bi-briefcase"></i><span class="mx-2">HR / Recruitment</span>
                                </p>
                                <p class="card-text">
                                  <i class="bi bi-geo-alt"></i><span class="mx-2">1 Wallich St, Singapore</span>
                                </p>                               
                                <button type="button" class="btn btn-sm br-radius-30 bg-danger_light">
                                  <small class="text-white">
                                    <img src="images/smile_icon.png">
                                    No Experience</small>
                              </button>
                              <button type="button" class="btn btn-sm br-radius-30 bg_primary_light">
                                  <small><i class="bi bi-emoji-heart-eyes mx-1 text-danger"></i>Hot Job</small>
                              </button>                         
                            </div>
                            <div class=" float-none">
                              <img src="images/jb_list2_.PNG" class="logo img-mw-120" alt="">
                            </div>
                        </div>
                    </div>
                  </div>
                  
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="card shadow-sm mb-3 mt-3">
                    <div class="card-body" role="button">
                        <span class="card-title fw-bold d-block">Events Brand Ambassador // Immediate Positions // No Experience Needed</span>        
                        <small class="text-danger">$2,000 ~ $2,600 / monthly</small>
                        <div class="job-list-div align-items-center justify-content-center">                            
                            <div class="card-body float-start">                                 
                                <p class="card-text">
                                  <i class="bi bi-building"></i><span class="mx-2">Johnson Ang Organization</span>
                                </p>
                                <p class="card-text">                                      
                                  <img src="images/calendar_icon.png"><span class="mx-2">Full time</span>
                                  <i class="bi bi-briefcase"></i><span class="mx-2">HR / Recruitment</span>
                                </p>
                                <p class="card-text">
                                  <i class="bi bi-geo-alt"></i><span class="mx-2">1 Wallich St, Singapore</span>
                                </p>                               
                                <button type="button" class="btn btn-sm br-radius-30 bg-danger_light">
                                  <small class="text-white">
                                    <img src="images/smile_icon.png">
                                    No Experience</small>
                              </button>
                              <button type="button" class="btn btn-sm br-radius-30 bg_primary_light">
                                  <small><i class="bi bi-emoji-heart-eyes mx-1 text-danger"></i>Hot Job</small>
                              </button>                         
                            </div>
                            <div class=" float-none">
                              <img src="images/jb_list1_.PNG" class="logo img-mw-120" alt="">
                            </div>
                        </div>
                    </div>
                  </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-12 text-center">
              <div class="offer-slider-3">
                <div class="cat-item px-1 py-3">
                  <button class="btn text-center shadow-sm br-radius-30 text-primary">
                    More Warehouse Associate Jobs
                  </button>
                </div>
                <div class="cat-item px-1 py-3">
                  <button class="btn text-center shadow-sm br-radius-30 text-primary">
                    View More Warehousing Jobs
                  </button>
                </div>
                <div class="cat-item px-1 py-3">
                  <button class="btn text-center shadow-sm br-radius-30 text-primary">
                    View More Logistics & Supply Chain Jobs
                  </button>
                </div>
                <div class="cat-item px-1 py-3">
                  <button class="btn text-center shadow-sm br-radius-30 text-primary">
                    View More Retail Jobs
                  </button>
                </div>
                <div class="cat-item px-1 py-3">
                  <button class="btn text-center shadow-sm br-radius-30 text-primary">
                    View More Retail Jobs
                  </button>
                </div>
              </div>
            </div>
            <div class="col-12 text-center">
              <button type="button" class="btn btn-primary br-radius-30 px-5 ps-5">View All Jobs</button>
            </div>

            <div class="col-lg-12 col-md-12 mt-3 mb-3 mobile-only">
              <div class="card shadow-sm">
                  <div class="mb-3 mt-3 p-0">
                      <a href="javascript:void(0)">
                          <div class="row g-0 align-items-center justify-content-center">                            
                              <div class="col-sm-12 text-center">
                                  <img src="images/ads2_.PNG" class="img-fluid img-mw-400" alt="">
                              </div>
                          </div>
                      </a>
                  </div>
                  <div class="mb-3 mt-3 p-0">
                      <a href="javascript:void(0)">
                          <div class="row g-0 align-items-center justify-content-center">                            
                              <div class="col-sm-12 text-center">
                                  <img src="images/ads1_.PNG" class="img-fluid img-mw-400" alt="">
                              </div>
                          </div>
                      </a>
                  </div>
              </div>
          </div>

        </div>        
    </div>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
      var map;
      //Initialize and add the map
      function initMap() {
        // The location of Head office
        var head = document.getElementById('head_office');
        var latValue = 16.866070;
        console.log(latValue);
        var lngValue = 96.195129;
        console.log(lngValue);
    
        // The map, centered at Head office
        var mylatLng = new google.maps.LatLng(parseFloat(latValue), parseFloat(lngValue));
        map = new google.maps.Map(document.getElementById('map_canvas'), {
          center : mylatLng,
          zoom : 17
        });
    
        // The marker, positioned at Head office
        var marker = new google.maps.Marker({
          position : mylatLng,
          icon: 'images/Map.png',
          map : map
        });           
        marker.addListener('mouseover', function() {
          infowindow.open(map, marker);
        });
    
        marker.addListener('mouseout', function() {
          infowindow.close(map, marker);
        });
      }
    </script>   
    <script src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyCSzcL3MyAgRCZ_f0uK2OE3eDjYKER565w&callback=initMap"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
       $('.offer-slider-3').slick({
        //centerMode: true,
       // centerPadding: '30px',
    	autoplay: false,
    	autoplaySpeed: 3000,
    	infinite: true,
      variableWidth: true,
        slidesToShow: 4,
        arrows: true        
    });
    </script>  
  </body>
</html>