<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="job-listing.css">
    <title>Job Listing</title>
  </head>
  <body>
    <div class="container mb-3">
        <h2>Best Job Search In <span class="text-danger">Singapore</span></h2>
        
        <div class="row mt-5 align-items-end">

            <div class="col-lg-5 col-md-6 mb-3 not-in-mobile">               
                <div class="form-group">
                    <label for="jobtitle" class="fw-bold">What Job Are You Looking For?</label>
                    <input type="text" class="form-control br-radius-30 bg_dark_light" id="jobtitle" 
                    placeholder="Job Title, Company or Keyword" 
                    name="jobtitle">
                </div>
            </div>

            <div class="col-lg-5 col-md-6 mb-3 not-in-mobile">               
                <div class="form-group">
                    <label for="location" class="fw-bold">Where?</label>
                    <input type="text" class="form-control br-radius-30 bg_dark_light" id="location" 
                    placeholder="City, District, Or Specific Location" name="location">
                </div>
            </div>

            <div class="col-lg-2 col-md-12 mb-3 not-in-mobile">             
                <button type="submit" class="btn btn-danger shadow br-radius-30">
                    <i class="bi bi-search"></i> Find Jobs
                </button>
            </div>

            <div class="mobile-menu">
              <div class="row align-items-end">
                <div class="col-10">               
                  <div class="form-group">
                      <label class="fw-bold">What?</label>
                      <input type="text" class="mt-2 form-control br-radius-30 bg_dark_light" data-bs-toggle="modal" data-bs-target="#searchModel" data-bs-whatever="@mdo"
                      placeholder="Job Title, Company, Keyword" autocomplete="off">                    
                  </div>
                </div>
                <div class="col-2">
                  <button type="submit" class="btn btn-danger shadow br-radius-30" data-bs-toggle="modal" data-bs-target="#searchModel" data-bs-whatever="@mdo">
                    <i class="bi bi-search"></i>
                  </button>
                </div>                
              </div>
            </div>

            <div class="col-sm-12 mt-3">
                <span class="badge bg-danger p-2 br-radius-30 fw-500 m-1" role="button">
                  Customer Service / Guest Services 
                  <img src="images/close_icon.png" class="img-mw-15">  
                </span>
                <span class="badge bg-danger p-2 br-radius-30 fw-500 m-1" role="button">
                  Full Time
                  <img src="images/close_icon.png" class="img-mw-15">  
                </span>
                <button type="button" class="btn btn-sm btn-outline-danger br-radius-30 m-1">
                  Reset
                  <img src="images/close_icon_red.png" class="img-mw-15">  
                </button>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-lg-3 col-md-4 job-listing">

                <div class="accordion shadow-sm mb-3 not-in-mobile" id="jobType">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <span class="accordion-button fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Job Type
                        </span>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#jobType">
                        <div class="accordion-body">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="ck1">
                                <label class="form-check-label " for="ck1">
                                 Full Time
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="ck2">
                                <label class="form-check-label" for="ck2">
                                 Part Time
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="ck3">
                                <label class="form-check-label" for="ck3">
                                  Internship
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="ck4">
                                <label class="form-check-label" for="ck4">
                                  Event/ Gig
                                </label>
                              </div> 
                        </div>
                      </div>
                    </div>
                </div>

                <div class="accordion shadow-sm mt-3 mb-3 not-in-mobile" id="jobCategory">
                    <div class="accordion-item">
                      <h4 class="accordion-header" id="headingTwo">
                        <span class="accordion-button fw-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Job Category
                        </span>
                      </h4>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#jobCategory">
                        <div class="accordion-body">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="ck1">
                                <label class="form-check-label " for="ck1">
                                 Category 1
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="ck2">
                                <label class="form-check-label" for="ck2">
                                    Category 2
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="ck3">
                                <label class="form-check-label" for="ck3">
                                    Category 3
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="ck4">
                                <label class="form-check-label" for="ck4">
                                    Category 4
                                </label>
                              </div> 
                        </div>
                      </div>
                    </div>
                </div>
                
                <div class="card shadow-sm mt-3 mb-3 not-in-mobile">
                    <div class="mx-4 mt-3">
                        <span class="mb-0 fs-6 fw-bold">
                         Salary
                        </span>
                    </div>
                    <div class="card-body">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Min" aria-label="Min" value="$ 1000">
                            <span class="input-group-text">-</span>
                            <input type="text" class="form-control" placeholder="Max" aria-label="Max" value="$ 1500">
                          </div>
                    </div>
                </div>

                <div class="card shadow-sm mt-3 mb-3 not-in-mobile">
                    <div class="m-2">
                        <img src="images/vbj_.png" class="img-mw-40 float-start mx-1" alt="">
                        <span class="mb-0 fw-bold">                            
                            View the Best Jobs in Singapore of March 2021
                        </span>
                    </div>
                    <div class="card-body">
                        <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Top 20 Jobs</small></button>
                        <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Top 10 Part-Time Jobs</small></button>
                        <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Top 5 HR & Admin Jobs</small></button>
                        <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Top 5 Warehousing Jobs</small></button>
                        <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Top 5 Retail / F&B Manangement Jobs</small></button>
                        <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Top 5 Cook / Kitchen Jobs</small></button>
                        <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Top 5 Service Crew Jobs</small></button>
                    </div>
                </div>

                <div class="card shadow-sm mt-3 mb-3 not-in-mobile">
                    <div class="m-2">
                        <img src="images/jc_.png" class="img-mw-40 float-start mx-1" alt="">
                        <span class="mb-0 fw-bold">                            
                            Trending Job Categories in Singapore
                        </span>
                    </div>
                    <div class="card-body">
                        <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Retail</small></button>
                        <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Food & Beverage</small></button>
                        <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Customer Service</small></button>
                        <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Admin & Operations</small></button>
                        <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Hospitality & Tourism</small></button>
                        <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Sales</small></button>
                        <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Logistics & Supply Chain</small></button>
                        <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Delivery & Driver</small></button>
                        <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>BPO</small></button>
                        <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Healthcare</small></button>
                        <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Marketing</small></button>
                        <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>HR & Recruitment</small></button>
                    </div>
                </div>

                <div class="card shadow-sm mt-3 mb-3 not-in-mobile">
                    <div class="m-2">
                        <img src="images/cr_.png" class="img-mw-40 float-start mx-1" alt="">
                        <span class="mb-0 fw-bold">                            
                            Career Resources
                        </span>
                    </div>
                    <div class="card-body">
                        <a href="javascript:void(0)" class="d-block text-dark">How to Search for Jobs Easily</a>
                        <a href="javascript:void(0)" class="d-block text-dark">Job Interview Best Practices</a>
                        <a href="javascript:void(0)" class="d-block text-dark">Starting a New Job Successfully</a>
                        <a href="javascript:void(0)" class="d-block text-dark">Earn Money & Grow Your Finance</a>
                    </div>
                </div>

                <div class="card shadow-sm mt-3 mb-3 not-in-mobile">
                    <div class="m-2">
                        <img src="images/ol_.png" class="img-mw-40 float-start mx-1" alt="">
                        <span class="mb-0 fw-bold">                            
                            Free Online Courses
                        </span>
                    </div>
                    <div class="card-body">
                        <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Sales Online Courses</small></button>
                        <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Retail Online Courses</small></button>
                        <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Retail Online Courses</small></button>
                        <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Food & Beverage Online Courses</small></button>
                    </div>
                </div>

            </div>
           
            <div class="col-lg-6 col-md-8">

                <div class="card">
                    <div class="card-body">
                      <span>16,895 Customer Service full time jobs in Singapore</span>                      
                    </div>
                </div>

                <div class="card shadow-sm mb-3 mt-3  mobile-only">
                  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/slide2_.png" class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block">                        
                        <p>Some representative placeholder content for the first slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/slide1_.png" class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block">                         
                        <p>Some representative placeholder content for the second slide.</p>
                        </div>
                    </div>                      
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>

                <div class="card shadow-sm mb-3 mt-3">
                    <div class="card-body" role="button">
                        <span class="card-title fw-bold d-block">Sale Representative for Promotional Event - Jurong East Singapore</span>        
                        <small class="text-danger fw-bold">$2,000 ~ $2,600 / monthly</small>
                        <div class="job-list-div align-items-center justify-content-center">                            
                            <div class="card-body float-start">                                 
                                <p class="card-text">
                                  <i class="bi bi-building"></i><span class="mx-2">Johnson Ang Organization</span>
                                </p>
                                <p class="card-text">                                      
                                  <img src="images/calendar_icon.png">
                                  <span class="mx-2">Full time</span>
                                  <i class="bi bi-briefcase"></i><span class="mx-2">HR / Recruitment</span>
                                </p>
                                <p class="card-text">
                                  <i class="bi bi-geo-alt"></i><span class="mx-2">1 Wallich St, Singapore</span>
                                </p>                               
                                <button type="button" class="btn btn-sm br-radius-30 bg-danger_light">
                                    <small class="text-white">
                                      <img src="images/smile_icon.png">
                                      No Experience</small>
                                </button>
                                <button type="button" class="btn btn-sm br-radius-30 bg_primary_light">
                                    <small><i class="bi bi-emoji-heart-eyes mx-1 text-danger"></i>Hot Job</small>
                                </button>                         
                            </div>
                            <div class=" float-none">
                              <img src="images/job_listing1.png" class="logo img-mw-120" alt="">
                            </div>
                        </div>
                    </div>
                </div> 

                <div class="card shadow-sm mb-3 mt-3">
                  <div class="card-body" role="button">
                      <span class="card-title fw-bold d-block">Recruitment Executive</span>        
                      <small class="text-danger fw-bold">$2,000 ~ $2,600 / monthly</small>
                      <div class="job-list-div align-items-center justify-content-center">                            
                          <div class="card-body float-start">                                 
                              <p class="card-text">
                                <i class="bi bi-building"></i><span class="mx-2">Johnson Ang Organization</span>
                              </p>
                              <p class="card-text">                                      
                                <img src="images/calendar_icon.png">
                                <span class="mx-2">Full time</span>
                                <i class="bi bi-briefcase"></i><span class="mx-2">HR / Recruitment</span>
                              </p>
                              <p class="card-text">
                                <i class="bi bi-geo-alt"></i><span class="mx-2">1 Wallich St, Singapore</span>
                              </p>                               
                              <button type="button" class="btn btn-sm br-radius-30 bg-danger_light">
                                <small class="text-white">
                                  <img src="images/smile_icon.png">
                                  No Experience</small>
                            </button>
                            <button type="button" class="btn btn-sm br-radius-30 bg_primary_light">
                                <small><i class="bi bi-emoji-heart-eyes mx-1 text-danger"></i>Hot Job</small>
                            </button>                       
                          </div>
                          <div class=" float-none">
                            <img src="images/jb_list_.PNG" class="logo img-mw-120" alt="">
                          </div>
                      </div>
                  </div>
                </div>

                <div class="mb-3 shadow-sm mt-3 p-0">
                    <a href="javascript:void(0)">
                        <div class="row g-0 align-items-center justify-content-center">                            
                              <div class="col-lg-12 col-md-12 text-center">
                                <img src="images/ads_.PNG" class="card-img-top" alt="">
                              </div>
                        </div>
                    </a>
                </div>

                <div class="card shadow-sm mb-3 mt-3">
                  <div class="card-body" role="button">
                      <span class="card-title fw-bold d-block">Recruitment Executive</span>        
                      <small class="text-danger fw-bold">$2,000 ~ $2,600 / monthly</small>
                      <div class="job-list-div align-items-center justify-content-center">                            
                          <div class="card-body float-start">                                 
                              <p class="card-text">
                                <i class="bi bi-building"></i><span class="mx-2">Johnson Ang Organization</span>
                              </p>
                              <p class="card-text">                                      
                                <img src="images/calendar_icon.png"><span class="mx-2">Full time</span>
                                <i class="bi bi-briefcase"></i><span class="mx-2">HR / Recruitment</span>
                              </p>
                              <p class="card-text">
                                <i class="bi bi-geo-alt"></i><span class="mx-2">1 Wallich St, Singapore</span>
                              </p>                               
                              <button type="button" class="btn btn-sm br-radius-30 bg-danger_light">
                                <small class="text-white">
                                  <img src="images/smile_icon.png">
                                  No Experience</small>
                            </button>
                            <button type="button" class="btn btn-sm br-radius-30 bg_primary_light">
                                <small><i class="bi bi-emoji-heart-eyes mx-1 text-danger"></i>Hot Job</small>
                            </button>                         
                          </div>
                          <div class=" float-none">
                            <img src="images/jb_list2_.PNG" class="logo img-mw-120" alt="">
                          </div>
                      </div>
                  </div>
                </div>

                <div class="card shadow-sm mb-3 mt-3">
                  <div class="card-body" role="button">
                      <span class="card-title fw-bold d-block">Events Brand Ambassador // Immediate Positions // No Experience Needed</span>        
                      <small class="text-danger fw-bold">$2,000 ~ $2,600 / monthly</small>
                      <div class="job-list-div align-items-center justify-content-center">                            
                          <div class="card-body float-start">                                 
                              <p class="card-text">
                                <i class="bi bi-building"></i><span class="mx-2">Johnson Ang Organization</span>
                              </p>
                              <p class="card-text">                                      
                                <img src="images/calendar_icon.png"><span class="mx-2">Full time</span>
                                <i class="bi bi-briefcase"></i><span class="mx-2">HR / Recruitment</span>
                              </p>
                              <p class="card-text">
                                <i class="bi bi-geo-alt"></i><span class="mx-2">1 Wallich St, Singapore</span>
                              </p>                               
                              <button type="button" class="btn btn-sm br-radius-30 bg-danger_light">
                                <small class="text-white">
                                  <img src="images/smile_icon.png">
                                  No Experience</small>
                                </button>
                                <button type="button" class="btn btn-sm br-radius-30 bg_primary_light">
                                    <small><i class="bi bi-emoji-heart-eyes mx-1 text-danger"></i>Hot Job</small>
                                </button>                        
                          </div>
                          <div class=" float-none">
                            <img src="images/jb_list1_.PNG" class="logo img-mw-120" alt="">
                          </div>
                      </div>
                  </div>
                </div>
               
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                      <li class="page-item m-1 disabled">
                        <a class="page-link paging_text_color" href="#" tabindex="-1" aria-disabled="true">PREV</a>
                      </li>
                      <li class="page-item m-1 active"><a class="page-link" href="#">1</a></li>
                      <li class="page-item m-1"><a class="page-link paging_text_color" href="#">2</a></li>
                      <li class="page-item m-1"><a class="page-link paging_text_color" href="#">3</a></li>
                      <li class="page-item m-1"><a class="page-link paging_text_color" href="#">4</a></li>
                      <li class="page-item m-1"><a class="page-link paging_text_color" href="#">5</a></li>
                      <li class="page-item m-1"><a class="page-link paging_text_color" href="#">6</a></li>                      
                      <li class="page-item m-1">
                        <a class="page-link paging_text_color" href="#">NEXT</a>
                      </li>
                    </ul>
                </nav>

            </div>

            <div class="col-lg-3 col-md-12">
              
              <div class="card shadow-sm mt-3 mobile-only">
                <div class="m-2">
                    <img src="images/vbj_.png" class="img-mw-40 float-start mx-1" alt="">
                    <span class="mb-0 fw-bold">                            
                        View the Best Jobs in Singapore of March 2021
                    </span>
                </div>
                <div class="card-body">
                    <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Top 20 Jobs</small></button>
                    <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Top 10 Part-Time Jobs</small></button>
                    <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Top 5 HR & Admin Jobs</small></button>
                    <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Top 5 Warehousing Jobs</small></button>
                    <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Top 5 Retail / F&B Manangement Jobs</small></button>
                    <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Top 5 Cook / Kitchen Jobs</small></button>
                    <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Top 5 Service Crew Jobs</small></button>
                </div>
              </div>

              <div class="card shadow-sm mt-3 mobile-only">
                <div class="m-2">
                    <img src="images/jc_.png" class="img-mw-40 float-start mx-1" alt="">
                    <span class="mb-0 fw-bold">                            
                        Trending Job Categories in Singapore
                    </span>
              </div>
                <div class="card-body">
                    <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Retail</small></button>
                    <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Food & Beverage</small></button>
                    <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Customer Service</small></button>
                    <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Admin & Operations</small></button>
                    <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Hospitality & Tourism</small></button>
                    <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Sales</small></button>
                    <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Logistics & Supply Chain</small></button>
                    <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Delivery & Driver</small></button>
                    <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>BPO</small></button>
                    <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Healthcare</small></button>
                    <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Marketing</small></button>
                    <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>HR & Recruitment</small></button>
                </div>
              </div>

              <div class="card shadow-sm mt-3 mobile-only">
                <div class="m-2">
                    <img src="images/cr_.png" class="img-mw-40 float-start mx-1" alt="">
                    <span class="mb-0 fw-bold">                            
                        Career Resources
                    </span>
              </div>
                <div class="card-body">
                    <a href="javascript:void(0)" class="d-block text-dark">How to Search for Jobs Easily</a>
                    <a href="javascript:void(0)" class="d-block text-dark">Job Interview Best Practices</a>
                    <a href="javascript:void(0)" class="d-block text-dark">Starting a New Job Successfully</a>
                    <a href="javascript:void(0)" class="d-block text-dark">Earn Money & Grow Your Finance</a>
                </div>
              </div>

              <div class="card shadow-sm mt-3 mb-3 mobile-only">
                <div class="m-2">
                    <img src="images/ol_.png" class="img-mw-40 float-start mx-1" alt="">
                    <span class="mb-0 fw-bold">                            
                        Free Online Courses
                    </span>
              </div>
                <div class="card-body">
                    <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Sales Online Courses</small></button>
                    <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Retail Online Courses</small></button>
                    <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Retail Online Courses</small></button>
                    <button type="button" class="btn btn-sm btn-outline-primary br-radius-30 mt-1"><small>Food & Beverage Online Courses</small></button>
                </div>
              </div>

              <div class="card shadow-sm">
                  <div id="carouselExampleCaptions" class="carousel slide not-in-mobile" data-bs-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/slide2_.png" class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block">                        
                        <p>Some representative placeholder content for the first slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/slide1_.png" class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block">                         
                        <p>Some representative placeholder content for the second slide.</p>
                        </div>
                    </div>                      
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <a href="javascript:void(0)" class="card mb-3 mt-3 mobile-ads-div">
                    <img src="images/ads2_.PNG" class="card-img-top">
                  </a>
                  <a href="javascript:void(0)" class="card mb-3 mt-3 mobile-ads-div">
                    <img src="images/ads1_.PNG" class="card-img-top">
                  </a>                   
              </div>

            </div>

        </div>

    </div>

    <div class="modal fade p0m0" id="searchModel" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
          <div class="modal-header d-block">
            <a href="#" class="text-danger fw-bold float-start" data-bs-dismiss="modal">
              <img src="images/close_icon_no_bg.png">
            </a>
            <h3 class="text-center tw-bold">Search</h3>
          </div>
          <div class="modal-body">
            <form>
                <div class="mt-2 mb-3 form-group">
                  <label for="jobtitle" class="fw-bold">What Job Are You Looking For?</label>
                  <input type="text" class="mt-2 form-control br-radius-30 bg_dark_light" id="jobtitle" 
                  placeholder="Job Title, Company or Keyword" 
                  name="jobtitle">
                </div>
                <div class="form-group mb-3">
                  <label for="location" class="fw-bold">Where?</label>
                  <input type="text" class="mt-2 form-control br-radius-30 bg_dark_light" id="location" 
                  placeholder="City, District, Or Specific Location" name="location">
                </div>
                <div class="form-group mb-3">
                  <label for="location" class="fw-bold">Filter</label>
                  <select class="form-select br-radius-30 mt-2 bg_dark_light" aria-label="Default select example">
                    <option selected>Date Posted</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                  <select class="form-select br-radius-30 mt-3 bg_dark_light" aria-label="Default select example">
                    <option selected>Job Type</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                  <select class="form-select br-radius-30 mt-3 bg_dark_light" aria-label="Default select example">
                    <option selected>Job Category</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="form-group mb-3">
                  <label for="location" class="fw-bold">Salary</label>
                  <div class="input-group mb-3 mt-2">
                    <input type="text" class="form-control" placeholder="Min" aria-label="Min" value="$ 1000">
                    <span class="input-group-text salary-divider">-</span>
                    <input type="text" class="form-control" placeholder="Max" aria-label="Max" value="$ 1500">
                  </div>
                </div>

                <div class="d-grid gap-2">
                  <button type="submit" class="btn btn-danger shadow br-radius-30 btn-block">
                    <i class="bi bi-search"></i> Find Jobs
                  </button>
                </div>
            </form>
          </div>         
        </div>
      </div>
    </div>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>