<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="job-detail.css">
    <title>Job Listing</title>
  </head>
  <body>
    <div class="container mb-3">
        <div class="row mt-4">
            <div class="col-lg-3 col-md-4 job-listing">
              <div class="card shadow-sm p-1">
                <img src="jb_list1_.PNG" class="card-img-top">
                <div class="card-body">
                  <p class="card-text">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                  when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                  </p>
                  <hr/>
                  <p class="card-text">
                    Share this job with your friend:
                  </p>
                  <a href="javascript:void(0)" class="text-decoration mx-1">
                    <img src="fb_icon.png" class="social-icon shadow-sm">
                  </a>
                  <a href="javascript:void(0)" class="text-decoration mx-1">
                    <img src="whatsapp.png" class="social-icon shadow-sm">
                  </a>
                  <a href="javascript:void(0)" class="text-decoration mx-1">
                    <img src="messenger.png" class="social-icon shadow-sm">
                  </a>
                  <a href="javascript:void(0)" class="text-decoration mx-1">
                    <img src="teleg.png" class="social-icon shadow-sm">
                  </a>
                  <a href="javascript:void(0)" class="text-decoration mx-1">
                    <img src="share.png" class="social-icon shadow-sm">
                  </a>
                  <img src="ads_.PNG" class="card-img-top logo-image mt-3">               
                </div>
              </div>
               
            </div>
           
            <div class="col-lg-6 col-md-8">
                <div class="card shadow-sm mb-3">
                    <div class="card-body">
                        <span class="card-title fw-bold d-block">Sale Representative for Promotional Event - Jurong East Singapore</span>        
                        <small class="text-danger">$2,000 ~ $2,600 / monthly</small>
                        <div class="row g-0 align-items-center justify-content-center">                            
                              <div class="col-lg-12">
                                <div class="card-body">                                 
                                   <p class="card-text">
                                      <i class="bi bi-building"></i><span class="mx-2">Company : Johnson Ang Organization</span>
                                   </p>
                                   <p class="card-text">                                      
                                      <i class="bi bi-calendar"></i><span class="mx-2">Working Hours : 5 Day Work Week (Tuesday to Saturday)</span>
                                   </p>
                                   <p class="card-text">                                      
                                        <i class="bi bi-briefcase"></i><span class="mx-2">Job Type : Full Time</span>
                                    </p>
                                    <button type="button" class="btn btn-sm btn-outline-success br-radius-30">
                                        <small><i class="bi bi-emoji-heart-eyes mx-1 text-danger"></i>Hot Job</small>
                                    </button>                         
                                </div>
                              </div>                              
                        </div>
                    </div>
                </div>

                <div class="card shadow-sm mb-3">
                    <div class="card-body">
                      <h5 class="card-title">Job Description:</h5>
                      <p class="card-text">
                        - Able to conduct hiring interviews<br/>
                        - Able to conduct marketing outreach for recruitment independently<br/>
                        - Manage a database of potential candidates and outreach to them periodically <br/>
                        - Recruitment Event management <br/>
                        - Designing of posters for recruitment outreach
                      </p>
                      <h5 class="card-title">Who are we looking for?</h5>
                      <p class="card-text">
                        - Team Player <br/>- Effective communicator <br/>- Problem Solver
                      </p>
                      <h5 class="card-title">Basic Skills needed:</h5>
                      <p class="card-text">
                        - MS Office proficiency
                      </p>
                    </div>
                </div>

                <div class="card shadow-sm mb-3">
                    <div class="card-body">
                      <div class="row">
                          <div class="col-2 text-center">
                            <span role="button"><i class="bi bi-bookmark text-success"></i></span>
                           </div>
                          <div class="col-5 d-grid gap-2">                            
                            <button type="button" class="btn btn-danger br-radius-30">Fast Apply</button>
                          </div>
                          <div class="col-12 mt-3">
                            <small class="mx-1">
                                <img src="green_mark.png" class="icon mx-1">No CV Required
                            </small>
                            <small class="mx-1">
                                <img src="green_mark.png" class="icon mx-1">Fast Interview via Chat
                            </small>
                          </div>
                      </div>
                    </div>
                </div>

                <div class="card shadow-sm mb-3">
                    <div class="card-body">
                        <span><i class="bi bi-geo-alt"></i> 45 N Canal Rd, Singapore 059301</span>
                        <button type="button" class="btn btn-primary btn-sm br-radius-30">
                            <i class="bi bi-arrow-90deg-right"></i> How to get there?
                        </button>
                        <div class="col-lg-12">
                          <div id="map_canvas" style="height: 250px; width: 100%;"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-12">
                <div class="card shadow-sm">
                    <div class="mb-3 mt-3 p-0">
                        <a href="javascript:void(0)">
                            <div class="row g-0 align-items-center justify-content-center">                            
                                <div class="col-sm-12 text-center">
                                    <img src="ads2_.PNG" class="img-fluid img-mw-400" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="mb-3 mt-3 p-0">
                        <a href="javascript:void(0)">
                            <div class="row g-0 align-items-center justify-content-center">                            
                                <div class="col-sm-12 text-center">
                                    <img src="ads1_.PNG" class="img-fluid img-mw-400" alt="">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <h3 class="text-center text-danger">Similar jobs you might be interested in</h3>
            <div class="col-lg-6 col-md-12">
                <div class="card shadow-sm mb-3 mt-3">
                    <div class="card-body" role="button">
                        <span class="card-title fw-bold d-block">Sale Representative for Promotional Event - Jurong East Singapore</span>        
                        <small class="text-danger">$2,000 ~ $2,600 / monthly</small>
                        <div class="align-items-center justify-content-center">                            
                            <div class="card-body float-start">                                 
                                <p class="card-text">
                                  <i class="bi bi-building"></i><span class="mx-2">Johnson Ang Organization</span>
                                </p>
                                <p class="card-text">                                      
                                  <i class="bi bi-calendar"></i><span class="mx-2">Full time</span>
                                  <i class="bi bi-briefcase"></i><span class="mx-2">HR / Recruitment</span>
                                </p>
                                <p class="card-text">
                                  <i class="bi bi-geo-alt"></i><span class="mx-2">1 Wallich St, Singapore</span>
                                </p>                               
                                <button type="button" class="btn btn-sm btn-danger br-radius-30">
                                    <small><i class="bi bi-emoji-smile mx-1"></i>No Experience</small>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-success br-radius-30">
                                    <small><i class="bi bi-emoji-heart-eyes mx-1 text-danger"></i>Hot Job</small>
                                </button>                         
                            </div>
                            <div class=" float-none">
                              <img src="jb_list1_.PNG" class="img-mw-120" alt="">
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="card shadow-sm mb-3 mt-3">
                    <div class="card-body" role="button">
                        <span class="card-title fw-bold d-block">Recruitment Executive</span>        
                        <small class="text-danger">$2,000 ~ $2,600 / monthly</small>
                        <div class="align-items-center justify-content-center">                            
                            <div class="card-body float-start">                                 
                                <p class="card-text">
                                  <i class="bi bi-building"></i><span class="mx-2">Johnson Ang Organization</span>
                                </p>
                                <p class="card-text">                                      
                                  <i class="bi bi-calendar"></i><span class="mx-2">Full time</span>
                                  <i class="bi bi-briefcase"></i><span class="mx-2">HR / Recruitment</span>
                                </p>
                                <p class="card-text">
                                  <i class="bi bi-geo-alt"></i><span class="mx-2">1 Wallich St, Singapore</span>
                                </p>                               
                                <button type="button" class="btn btn-sm btn-danger br-radius-30">
                                    <small><i class="bi bi-emoji-smile mx-1"></i>No Experience</small>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-success br-radius-30">
                                    <small><i class="bi bi-emoji-heart-eyes mx-1 text-danger"></i>Hot Job</small>
                                </button>                         
                            </div>
                            <div class=" float-none">
                              <img src="jb_list_.PNG" class="img-mw-120" alt="">
                            </div>
                        </div>
                    </div>
                  </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="card shadow-sm mb-3 mt-3">
                    <div class="card-body" role="button">
                        <span class="card-title fw-bold d-block">Recruitment Executive</span>        
                        <small class="text-danger">$2,000 ~ $2,600 / monthly</small>
                        <div class="align-items-center justify-content-center">                            
                            <div class="card-body float-start">                                 
                                <p class="card-text">
                                  <i class="bi bi-building"></i><span class="mx-2">Johnson Ang Organization</span>
                                </p>
                                <p class="card-text">                                      
                                  <i class="bi bi-calendar"></i><span class="mx-2">Full time</span>
                                  <i class="bi bi-briefcase"></i><span class="mx-2">HR / Recruitment</span>
                                </p>
                                <p class="card-text">
                                  <i class="bi bi-geo-alt"></i><span class="mx-2">1 Wallich St, Singapore</span>
                                </p>                               
                                <button type="button" class="btn btn-sm btn-danger br-radius-30">
                                    <small><i class="bi bi-emoji-smile mx-1"></i>No Experience</small>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-success br-radius-30">
                                    <small><i class="bi bi-emoji-heart-eyes mx-1 text-danger"></i>Hot Job</small>
                                </button>                         
                            </div>
                            <div class=" float-none">
                              <img src="jb_list2_.PNG" class="img-mw-120" alt="">
                            </div>
                        </div>
                    </div>
                  </div>
                  
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="card shadow-sm mb-3 mt-3">
                    <div class="card-body" role="button">
                        <span class="card-title fw-bold d-block">Events Brand Ambassador // Immediate Positions // No Experience Needed</span>        
                        <small class="text-danger">$2,000 ~ $2,600 / monthly</small>
                        <div class="align-items-center justify-content-center">                            
                            <div class="card-body float-start">                                 
                                <p class="card-text">
                                  <i class="bi bi-building"></i><span class="mx-2">Johnson Ang Organization</span>
                                </p>
                                <p class="card-text">                                      
                                  <i class="bi bi-calendar"></i><span class="mx-2">Full time</span>
                                  <i class="bi bi-briefcase"></i><span class="mx-2">HR / Recruitment</span>
                                </p>
                                <p class="card-text">
                                  <i class="bi bi-geo-alt"></i><span class="mx-2">1 Wallich St, Singapore</span>
                                </p>                               
                                <button type="button" class="btn btn-sm btn-danger br-radius-30">
                                    <small><i class="bi bi-emoji-smile mx-1"></i>No Experience</small>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-success br-radius-30">
                                    <small><i class="bi bi-emoji-heart-eyes mx-1 text-danger"></i>Hot Job</small>
                                </button>                         
                            </div>
                            <div class=" float-none">
                              <img src="jb_list1_.PNG" class="img-mw-120" alt="">
                            </div>
                        </div>
                    </div>
                  </div>
              </div>
        </div>
    </div>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
      var map;
      //Initialize and add the map
      function initMap() {
        // The location of Head office
        var head = document.getElementById('head_office');
        var latValue = 16.866070;
        console.log(latValue);
        var lngValue = 96.195129;
        console.log(lngValue);
    
        // The map, centered at Head office
        var mylatLng = new google.maps.LatLng(parseFloat(latValue), parseFloat(lngValue));
        map = new google.maps.Map(document.getElementById('map_canvas'), {
          center : mylatLng,
          zoom : 17
        });
    
        // The marker, positioned at Head office
        var marker = new google.maps.Marker({
          position : mylatLng,
          icon: 'Map.png',
          map : map
        });           
        marker.addListener('mouseover', function() {
          infowindow.open(map, marker);
        });
    
        marker.addListener('mouseout', function() {
          infowindow.close(map, marker);
        });
      }
    </script>
    
    <script src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyCSzcL3MyAgRCZ_f0uK2OE3eDjYKER565w&callback=initMap"></script>
    
  </body>
</html>